<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js  "></script>
        <title>Unos studenata CSV</title>
    </head>
    <body>
        <form>
            <label for="area">Unesite studente: </label>
            <textarea id="area" name="area"></textarea>
            <br>
            <input type="button" id="posalji" value="Pošalji">
        </form>
        <div id="ajaxStatus">
            <script src="../js/dodajBatch.js"></script>
            <script src="../js/StudentAjax.js"></script>
        </div>
    </body>
</html>