<!DOCTYPE html>
<head>
    <title>Student repozitorij</title>
    <link rel="stylesheet" href="../css/stil3.css">
</head>
<body>
    <div id="sadrzaj">
    <form id="form">
        <p>
        <label for="url">URL repozitorija:</label>
        <input type="text" id="url" name="url">
        </p>
        <p>
        <label for="aGodina">Akademska godina:</label>
        <input type="text" id="aGodina" name="aGodina">
        </p>
        <p>
        <label for="branch">Naziv branch-a:</label>
        <input type="text" id="branch" name="branch">
        </p>
        <p>
        <input type="button" id="posalji" value="Pošalji">
        </p>
    </form>
</div>
</body>