<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js  "></script>
        <title>Unos grupe studenta</title>
    </head>
    <body>
        <form>
            <label for="index">Unesite index: </label>
            <input type="text" id="index" >
            <br>
            <label for="grupa">Unesite grupu: </label>
            <input type="text" id="grupa" >
            <br>
            <input type="button" id="postavi" value="Postavi">
        </form>
        <div id="ajaxStatus">
            <script src="../js/postaviGrupu.js"></script>
            <script src="../js/StudentAjax.js"></script>
        </div>
    </body>
</html>