<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js  "></script>
    <title>Unos vjezbi</title>
</head>
<body>
    <form>
        <label>Broj vježbi:</label>
        <input type="number" id="brojVjezbi" name="brojVjezbi">
        <br>
        <input type="button" id="Potvrdi" value="Potvrdi">
        <div id="sadrzaj">
            <script src="../js/unosVjezbi.js"></script>
            <script src="../js/VjezbeAjax.js"></script>
        </div>
        <div id="skriven" hidden>
        <input type="button" id="posalji" value="Pošalji">
        </div>
    </form>
</body>
</html>