<!DOCTYPE html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js  "></script>
    <title>Studenti i grupe</title>
    <link rel="stylesheet" href="../css/stil2.css">
</head>
<body>
        <div id="meni">
            <h1>VJEŽBE</h1>
            <a id="grupelnk" href="../html/z1.html">Grupe</a>
                <a id="vjezbelnk" href="../html/vjezbe.html">Vježbe</a>
        </div>
        <div class="glavno">
        <div id="odabirVjezbe">
            <div id="kontejner">
                <script src="../js/vjezbe.js"></script>
                <script src="../js/VjezbeAjax.js"></script>
            </div>
        </div>
            <div class="grafovi">
                <div class="graf">
                    <div class="sadrzaj">BROJ COMMITA</div>
                        <img src="https://cdn.ablebits.com/_img-blog/line-graph/multiple-line-graph-excel.png" alt="graf">
                </div> 
                <div class="graf">
                    <div class="sadrzaj">BROJ COMMITA</div>
                        <img src="https://cdn.ablebits.com/_img-blog/line-graph/multiple-line-graph-excel.png" alt="graf">
                </div> 
                <div class="graf">
                    <div class="sadrzaj">BROJ COMMITA</div>
                        <img src="https://cdn.ablebits.com/_img-blog/line-graph/multiple-line-graph-excel.png" alt="graf">
                </div> 
                <div class="graf">
                    <div class="sadrzaj">BROJ COMMITA</div>
                        <img src="https://cdn.ablebits.com/_img-blog/line-graph/multiple-line-graph-excel.png" alt="graf">
                </div>  
            </div>
            </div>
</body>