<!DOCTYPE html>
<head>
    <title>Studenti i grupe</title>
    <link rel="stylesheet" href="../css/stil1.css">
</head>
<body>
    <div class="tijelo">
        <div id="meni">
            <h1>STUDENTI I GRUPE</h1>
            <ul class="mLista">
             <li id="grupelnk"><a href="z1.html">Grupe</a></li>
              <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
            </ul>
        </div>
            <div class="glavno">
                <div id="grupe">
                    <table>
                         <thead>
                        <tr>
                            <th class="kol1">Naziv grupe</th>
                            <th class="kol2">Broj studenata</th>
                            <th class="kol2">Termin</th>
                        </tr>
                        </thead>
                        <tr>
                            <td class="kol1">Grupa1</td>
                            <td class="kol2">10</td>
                            <td class="kol2"><time>10:00</time>, ponedjeljak</td>
                        </tr>
                        <tr>
                            <td class="kol1">Grupa2</td>
                            <td class="kol2">15</td>
                            <td class="kol2"><time>11:00</time>, utorak</td>
                        </tr>
                        <tr>
                            <td class="kol1">Grupa3</td>
                            <td class="kol2">10</td>
                            <td class="kol2"><time>09:30</time>, ponedjeljak</td>
                        </tr>
                        <tr>
                            <td class="kol1">Grupa4</td>
                            <td class="kol2">15</td>
                            <td class="kol2"><time>13:30</time>, petak</td>
                        </tr>
                        <tr>
                            <td class="kol1">Grupa5</td>
                            <td class="kol2">10</td>
                            <td class="kol2"><time>13:30</time>, četvrtak</td>
                        </tr>
                        <tr>
                            <td class="kol1">Grupa6</td>
                            <td class="kol2">15</td>
                            <td class="kol2"><time>13:30</time>, srijeda</td>
                        </tr>
                        <tr>
                            <td class="kol1">Grupa7</td>
                            <td class="kol2">10</td>
                            <td class="kol2"><time>13:30</time>, utorak</td>
                        </tr>
                    </table>
                </div>
                <div id="studenti">
                    <div id="proba">
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                  
                    </div>
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                   
                    </div>
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                       
                    </div>
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                    
                    </div>
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                    
                    </div>
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                    
                    </div>
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                    
                    </div>
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                    
                    </div>
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                     
                    </div>
                    <div class="celija">
                        <ul>
                            <li>Neko Nekić</li>
                            <li>12345</li>
                            <li>55%</li>
                            <li>3</li>
                        </ul>                     
                    </div>
                </div>
                </div>
            </div>
        </div>
</body>