<!DOCTYPE html>
<html lang="bs">
<head>
    <title>Student zadaci</title>
    <link rel="stylesheet" href="../css/zadaci.css">
</head>
<body>
    <form id="forma1">
        <p>
        <label for="vjezba">Vježba:</label>
        <select id="vjezba">
            <option value = "Vježba 1">Vježba 1</option>
            <option value = "Vježba 2">Vježba 2</option>
            <option value = "Vježba 3">Vježba 3</option>
         </select>
        </p>
        <p>
            <label for="zadatak">Zadatak:</label>
                <select id="zadatak">
                    <option value = "Zadatak 1">Zadatak 1</option>
                    <option value = "Zadatak 2">Zadatak 2</option>
                    <option value = "Zadatak 3">Zadatak 3</option>
                </select>
        </p>
        <p>
            <label for="verzija">Verzija:</label>
                <select id="verzija">
                    <option value = "Verzija 1">Verzija 1</option>
                    <option value = "Verzija 2">Verzija 2</option>
                    <option value = "Verzija 3">Verzija 3</option>
                </select>
        </p>
        <p>
            <label for="komentar">Komentar:</label>
            <textarea id="komentar"></textarea>
        </p>
        <p>
            <input type="button" id="posalji" value="Pošalji">
        </p>
    </form>
    <form id="forma2">
        <p>
            <label for="errors">Errors log:</label>
            <textarea id="errors"></textarea>
        </p>
        <p>
            <label for="box">Bez grešaka</label>
            <input type="checkbox" id="box" value="Bez grešaka">
        </p>
        <p>
            <input type="button" id="rezultat" value="Dodaj rezultate teksta">
        </p>
    </form>
</body>
</html>